apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
  namespace: otus-anton
data:
  grafana.ini: |-
    [server]
    domain = arch.homework
    root_url = http://arch.homework/grafana/
    serve_from_sub_path = false